ups                  v5_2_0          ups-5.2.0-Linux64bit+2.6-2.12.tar.bz2                        -f Linux64bit+2.6-2.12                        
upd                  v5_0_1          upd-5.0.1-noarch.tar.bz2                                     -f Linux64bit+2.6-2.12                        
cmake                v3_2_1          cmake-3.2.1-slf6-x86_64.tar.bz2                              -f Linux64bit+2.6-2.12                        
cmake                v3_3_2          cmake-3.3.2-slf6-x86_64.tar.bz2                              -f Linux64bit+2.6-2.12                        
gcc                  v4_9_3          gcc-4.9.3-slf6-x86_64.tar.bz2                                -f Linux64bit+2.6-2.12                        
gdb                  v7_9            gdb-7.9-slf6-x86_64.tar.bz2                                  -f Linux64bit+2.6-2.12                        
git                  v2_4_6          git-2.4.6-slf6-x86_64.tar.bz2                                -f Linux64bit+2.6-2.12                        
gitflow              v1_8_0a         gitflow-1.8.0a-noarch.tar.bz2                                -f Linux64bit+2.6-2.12                        
boost                v1_57_0a        boost-1.57.0a-slf6-x86_64-e9-prof.tar.bz2                    -f Linux64bit+2.6-2.12     -q e9:prof         
fftw                 v3_3_4          fftw-3.3.4-slf6-x86_64-prof.tar.bz2                          -f Linux64bit+2.6-2.12     -q prof            
sqlite               v3_08_10_02     sqlite-3.08.10.02-slf6-x86_64.tar.bz2                        -f Linux64bit+2.6-2.12                        
python               v2_7_10         python-2.7.10-slf6-x86_64.tar.bz2                            -f Linux64bit+2.6-2.12                        
cppunit              v1_12_1c        cppunit-1.12.1c-slf6-x86_64-e9-prof.tar.bz2                  -f Linux64bit+2.6-2.12     -q e9:prof         
gccxml               v0_9_20150423   gccxml-0.9.20150423-slf6-x86_64.tar.bz2                      -f Linux64bit+2.6-2.12                        
valgrind             v3_11_0         valgrind-3.11.0-slf6-x86_64.tar.bz2                          -f Linux64bit+2.6-2.12                        
ninja                v1_6_0a         ninja-1.6.0a-slf6-x86_64.tar.bz2                             -f Linux64bit+2.6-2.12                        
clhep                v2_2_0_8        clhep-2.2.0.8-slf6-x86_64-e9-prof.tar.bz2                    -f Linux64bit+2.6-2.12     -q e9:prof         
libxml2              v2_9_2          libxml2-2.9.2-slf6-x86_64-prof.tar.bz2                       -f Linux64bit+2.6-2.12     -q prof            
tbb                  v4_4_0          tbb-4.4.0-slf6-x86_64-e9-prof.tar.bz2                        -f Linux64bit+2.6-2.12     -q e9:prof         
xrootd               v3_3_4d         xrootd-3.3.4d-slf6-x86_64-e9-prof.tar.bz2                    -f Linux64bit+2.6-2.12     -q e9:prof         
xerces_c             v3_1_2          xerces_c-3.1.2-slf6-x86_64-e9-prof.tar.bz2                   -f Linux64bit+2.6-2.12     -q e9:prof         
cry                  v1_7e           cry-1.7e-slf6-x86_64-e9-prof.tar.bz2                         -f Linux64bit+2.6-2.12     -q e9:prof         
lhapdf               v5_9_1d         lhapdf-5.9.1d-slf6-x86_64-e9-prof.tar.bz2                    -f Linux64bit+2.6-2.12     -q e9:prof         
log4cpp              v1_1_1d         log4cpp-1.1.1d-slf6-x86_64-e9-prof.tar.bz2                   -f Linux64bit+2.6-2.12     -q e9:prof         
mysql_client         v5_5_45         mysql_client-5.5.45-slf6-x86_64-e9.tar.bz2                   -f Linux64bit+2.6-2.12     -q e9              
postgresql           v9_3_9          postgresql-9.3.9-slf6-x86_64-p2710.tar.bz2                   -f Linux64bit+2.6-2.12     -q p2710           
pythia               v6_4_28d        pythia-6.4.28d-slf6-x86_64-gcc493-prof.tar.bz2               -f Linux64bit+2.6-2.12     -q gcc493:prof     
geant4               v4_9_6_p04c     geant4-4.9.6.p04c-slf6-x86_64-e9-prof.tar.bz2                -f Linux64bit+2.6-2.12     -q e9:prof         
gsl                  v1_16a          gsl-1.16a-slf6-x86_64-prof.tar.bz2                           -f Linux64bit+2.6-2.12     -q prof            
root                 v5_34_32        root-5.34.32-slf6-x86_64-e9-nu-prof.tar.bz2                  -f Linux64bit+2.6-2.12     -q e9:nu:prof      
genie                v2_8_6d         genie-2.8.6d-slf6-x86_64-e9-prof.tar.bz2                     -f Linux64bit+2.6-2.12     -q e9:prof         
dk2nu                v01_02_00       dk2nu-01.02.00-slf6-x86_64-e9-prof.tar.bz2                   -f Linux64bit+2.6-2.12     -q e9:prof         
xerces_c             v3_1_2          xerces_c-3.1.2-slf6-x86_64-e9-prof.tar.bz2                   -f Linux64bit+2.6-2.12     -q e9:prof         
cstxsd               v4_0_0d         cstxsd-4.0.0d-slf6-x86_64-e9.tar.bz2                         -f Linux64bit+2.6-2.12     -q e9              
libwda               v2_22_1         libwda-2.22.1-slf6-x86_64.tar.bz2                            -f Linux64bit+2.6-2.12                        
ifdhc                v1_8_7          ifdhc-1.8.7-slf6-x86_64-e9-p2710-prof.tar.bz2                -f Linux64bit+2.6-2.12     -q e9:p2710:prof   
ifbeam               v1_4_16         ifbeam-1.4.16-slf6-x86_64-e9-p2710-prof.tar.bz2              -f Linux64bit+2.6-2.12     -q e9:p2710:prof   
nucondb              v1_4_16         nucondb-1.4.16-slf6-x86_64-e9-p2710-prof.tar.bz2             -f Linux64bit+2.6-2.12     -q e9:p2710:prof   
pdfsets              v5_9_1b         pdfsets-5.9.1b-noarch.tar.bz2                                -f Linux64bit+2.6-2.12                        
g4emlow              v6_32           g4emlow-6.32-noarch.tar.bz2                                  -f Linux64bit+2.6-2.12                        
g4neutronxs          v1_2            g4neutronxs-1.2-noarch.tar.bz2                               -f Linux64bit+2.6-2.12                        
g4nucleonxs          v1_1            g4nucleonxs-1.1-noarch.tar.bz2                               -f Linux64bit+2.6-2.12                        
g4photon             v3_0            g4photon-3.0-noarch.tar.bz2                                  -f Linux64bit+2.6-2.12                        
g4pii                v1_3            g4pii-1.3-noarch.tar.bz2                                     -f Linux64bit+2.6-2.12                        
g4radiative          v4_0            g4radiative-4.0-noarch.tar.bz2                               -f Linux64bit+2.6-2.12                        
g4surface            v1_0            g4surface-1.0-noarch.tar.bz2                                 -f Linux64bit+2.6-2.12                        
genie_phyopt         v2_8_6          genie_phyopt-2.8.6-noarch-dkcharm.tar.bz2                    -f Linux64bit+2.6-2.12     -q dkcharm         
genie_phyopt         v2_8_6          genie_phyopt-2.8.6-noarch-dkcharmtau.tar.bz2                 -f Linux64bit+2.6-2.12     -q dkcharmtau      
genie_xsec           v2_8_6a         genie_xsec-2.8.6a-noarch-default.tar.bz2                     -f Linux64bit+2.6-2.12     -q default         
cetpkgsupport        v1_10_01        cetpkgsupport-1.10.01-noarch.tar.bz2                         -f NULL                                       
cetbuildtools        v4_14_02        cetbuildtools-4.14.02-noarch.tar.bz2                         -f NULL                                       
cetbuildtools        v4_15_01        cetbuildtools-4.15.01-noarch.tar.bz2                         -f NULL                                       
cetbuildtools        v4_16_00        cetbuildtools-4.16.00-noarch.tar.bz2                         -f NULL                                       
cetbuildtools        v4_17_00        cetbuildtools-4.17.00-noarch.tar.bz2                         -f NULL                                       
cetbuildtools        v4_17_01        cetbuildtools-4.17.01-noarch.tar.bz2                         -f NULL                                       
cetbuildtools        v4_17_02        cetbuildtools-4.17.02-noarch.tar.bz2                         -f NULL                                       
cetbuildtools        v4_17_03        cetbuildtools-4.17.03-noarch.tar.bz2                         -f NULL                                       
cetbuildtools        v4_18_01        cetbuildtools-4.18.01-noarch.tar.bz2                         -f NULL                                       
cpp0x                v1_04_13        cpp0x-1.04.13-slf6-x86_64-e9-prof.tar.bz2                    -f Linux64bit+2.6-2.12     -q e9:prof         
cetlib               v1_15_03        cetlib-1.15.03-slf6-x86_64-e9-prof.tar.bz2                   -f Linux64bit+2.6-2.12     -q e9:prof         
fhiclcpp             v3_12_07        fhiclcpp-3.12.07-slf6-x86_64-e9-prof.tar.bz2                 -f Linux64bit+2.6-2.12     -q e9:prof         
messagefacility      v1_16_17        messagefacility-1.16.17-slf6-x86_64-e9-prof.tar.bz2          -f Linux64bit+2.6-2.12     -q e9:prof         
art                  v1_17_05        art-1.17.05-slf6-x86_64-e9-nu-prof.tar.bz2                   -f Linux64bit+2.6-2.12     -q e9:nu:prof      
artdaq_core          v1_04_26        artdaq_core-1.04.26-slf6-x86_64-e9-nu-s26-prof.tar.bz2       -f Linux64bit+2.6-2.12     -q e9:nu:s26:prof  
ifdh_art             v1_14_04        ifdh_art-1.14.04-slf6-x86_64-e9-nu-s26-prof.tar.bz2          -f Linux64bit+2.6-2.12     -q e9:nu:s26:prof  
nutools              v1_18_01        nutools-1.18.01-slf6-x86_64-e9-prof.tar.bz2                  -f Linux64bit+2.6-2.12     -q e9:prof         
